# demo-netty-rpc

./: README.md  pom.xml
demo-netty-core/: pom.xml
demo-netty-core/src/main/java/demo/netty/config/spring/: MyBeanDefinitionParser.java
demo-netty-core/src/main/java/demo/netty/config/spring/bean/: ConsumerBean.java  ServerBean.java
demo-netty-core/src/test/java/service/: HelloService.java
demo-netty-demo-01/: pom.xml
demo-netty-demo-01/src/main/java/demo/netty/config/: ConsumerConfig.java  ProviderConfig.java  ServerConfig.java
demo-netty-demo-01/src/main/java/demo/netty/config/spring/: MyNamespaceHandler.java
demo-netty-demo-01/src/main/java/demo/netty/config/spring/bean/: ProviderBean.java
demo-netty-demo-01/src/test/java/: ApiTest.java
demo-netty-demo-01/src/test/java/service/impl/: HelloServiceImpl.java
demo-netty-demo-01/src/test/resources/: netty-rpc-provider.xml
demo-netty-demo-02/: pom.xml
demo-netty-demo-02/src/main/java/demo/netty/domain/: LocalServerInfo.java  RpcProviderConfig.java
demo-netty-demo-02/src/main/java/demo/netty/network/client/: NettyClient.java  NettyClientHandler.java
demo-netty-demo-02/src/main/java/demo/netty/network/codec/: ObjDecoder.java  ObjEncoder.java
demo-netty-demo-02/src/main/java/demo/netty/network/future/: SyncWrite.java  SyncWriteFuture.java  SyncWriteMap.java  WriteFuture.java
demo-netty-demo-02/src/main/java/demo/netty/network/msg/: Request.java  Response.java
demo-netty-demo-02/src/main/java/demo/netty/network/server/: NettyServer.java  NettyServerHandler.java
demo-netty-demo-02/src/main/java/demo/netty/network/test/: ClientStart.java  ServerStart.java
demo-netty-demo-02/src/main/java/demo/netty/network/util/: SerializationUtil.java
demo-netty-demo-02/src/main/java/demo/netty/reflect/: JDKInvocationHandler.java
demo-netty-udp/: pom.xml
demo-netty-udp/src/main/java/com/net/udp/: UdpReceiver.java  UdpReceiverNative.java  UdpSender.java  UdpSenderNative.java
demo-netty-udp/src/main/java/com/net/udp/jain_sip/: ClientListener.java  MySipTest.java
demo-netty-udp/src/main/java/com/net/udp/netty_client/: Md5Test.java  Md5Util.java  MyChannelInitializer.java  MyClientHandler.java  NettyClient.java
demo-sip-proxy/: pom.xml
demo-sip-proxy/src/main/java/com/sip/proxy/: WebApplication.java
demo-sip-proxy/src/main/java/com/sip/proxy/config/: TomcatConfiguration.java  WebSocketConfig.java
demo-sip-proxy/src/main/java/com/sip/proxy/controller/: EchoChannel.java
demo-sip-proxy/src/main/java/com/sip/proxy/dto/: WsInfo.java  WsSessionInfo.java
demo-sip-proxy/src/main/java/com/sip/proxy/interceptor/: WsHandShakeInterceptor.java
demo-sip-proxy/src/main/java/com/sip/proxy/netty/: MyChannelInitializer.java  MyClientHandler.java  NettyBootstrapRunner.java
demo-sip-proxy/src/main/java/com/sip/proxy/service/: MsgReceiveService.java  MsgSendService.java
demo-sip-proxy/src/main/java/com/sip/proxy/util/: WsPool.java
demo-sip-proxy/src/main/resources/: application.properties  keystore.jks
demo-websocket/: pom.xml
demo-websocket/src/main/java/com/demo/: WebsocketApplication.java
demo-websocket/src/main/java/com/demo/config/: TomcatConfiguration.java  WebsocketConfig.java
demo-websocket/src/main/java/com/demo/controller/: WebController.java
demo-websocket/src/main/java/com/demo/handler/: TradeWebSocketHandler.java
demo-websocket/src/main/java/com/demo/modle/: Stock.java
demo-websocket/src/main/resources/: application.properties
